# Layer configuration file for africamap
#
# The layer configuration parameters are:
# (parameters marked with a "*" are required)
#
# singular*: a singular name representing the layer
# plural*: a plural name representing the layer
# table*: the name of the table in the database
# epsg*: the geometry column's EPSG code
# geomcolumn*: the name of the table's geometry colum
# schema: the name of the schema hosting the table

# Example:
#
#[users]
#singular=user
#plural=users
#table=users
#epsg=4326
#geomcolumn=the_geom
#schema=my_schema
